.builder-box{
	&-header{
		background-color: white;
		z-index: 2;
		width: 100vw;
		min-height: 56px;
		box-shadow: 0 2px 4px #00000014;
		display: flex;
		position: fixed;
		align-items: center;
		padding: 0 12px;
		box-sizing: border-box;
		>div{
			cursor: pointer;
			margin-right: 30px;
			>span:last-child{
				margin-left: 10px;
			}
		}
	}
}
.auto-form {
	width: calc(100% - 200px - 40px);
	position: absolute;
	top: 74px;
	display: flex;
	justify-content: space-between;
	background-color: #fefefe;
	&-options {
		min-width: 228px;
		width: 228px;
		min-height: calc(100vh - 84px);
		background: white;
		padding: 10px;
		box-sizing: border-box;
		&-title{
			margin: 10px 0;
		}
		&-basic{
			&:not(:first-child){
				margin-top: 50px;
			}
			&-box{
				display: flex;
				flex-wrap: wrap;
				grid-gap:4px;
				justify-content: flex-start;
				grid-template-rows: repeat(3,1fr);
				.drag-handle{
					margin-top: 8px;
					padding: 0 8px;
					box-sizing: border-box;
					background: rgba(0, 102, 255, .08);
					width: 102px;
					height: 36px;
					line-height: 36px;
					border-radius: 4px;
					cursor: pointer;
					&:hover{
						background: rgba(242, 243, 249, .7)
					}
					>span:first-child{
						margin-right: 8px;
					}
					>span{
						color: #000;
						font-size: 12px;
					}
				}
				&.commonly-used{
					.drag-handle{
						background: #eaf9f4;
					}
				}
				&.built-in-templates{
					.drag-handle{
						background: #fffaf2;
					}
				}
			}
		}
	}
	&-workspace{
		flex: 1;
		background-color: #f3f3f3;
		border: 1px dashed #c2c8d1;

		.auto-form-questionnaire{
			background: white;
			margin: 0 auto;
			width: 776px;
			height: 100%;
			&-wrapper{
				padding: 40px 0;
				box-sizing: border-box;
				&-item{
					//min-height: 100px;
					padding: 0 20px;
					box-sizing: border-box;
					border: 1px solid transparent;;
					display: flex;
					align-items: center;
					margin-bottom: 10px;
					cursor: pointer;
					&:hover, &.active{
						border: 1px dashed #c2c8d1;
					}
					.item-content{
						width: 100%;
						display: flex;
						flex-direction: column;
						//单选样式
						.item-radio-group{
							&-item{
								display: flex;
								align-items: center;
								&.active{
									.radio-item{
										border: 1px dashed #c2c8d1;
									}
								}
								>div{
									&:first-child{
										width: 16px;
										height: 16px;
										border-radius: 8px;
										border: 1px solid #c2c8d1;
										cursor: not-allowed;
									}
								}
								&-content {
									flex: 1;
									margin-left: 10px;
									display: flex;
									align-items: center;
									.icon-del{
										display: none;
									}
									&:hover{
										.icon-del{
											display: block;
										}
									}
									.radio-item{
										padding-left: 5px;
										margin-right: 10px;
										box-sizing: border-box;
										outline: none;
										width: 100%;
										height: 40px;
										line-height: 40px;
										border: 1px dotted transparent;
										border-radius: 8px;

										&:hover,&:active, &.active{
											border: 1px dashed #c2c8d1;
										}
									}
								}
								&.item-checkbox{
									>div{
										&:first-child{
											width: 16px;
											height: 16px;
											border-radius: 2px;
											border: 1px solid #c2c8d1;
											cursor: not-allowed;
										}
									}
								}
							}
						}
						.item-electronic-signature-group{
							cursor: not-allowed;
							background: #eee;
							width: 650px;
							height: 200px;
							border: 1px solid transparent;
							border-radius: 8px;
							display: flex;
							justify-content: center;
							align-items: center;
							font-size: 34px;
							color: #666;
							&:hover{
								border: 1px dashed #c2c8d1;
							}
						}
					}
					.item-topic{
						padding: 5px 1px;
						box-sizing: border-box;
						font-weight: 600;
						font-size: 18px;
						margin-bottom: 10px;
						outline: none;
						border: 1px dotted transparent;
						border-radius: 8px;
						&:hover, &:active, &.active{
							border: 1px dashed #c2c8d1;
						}
					}
					.item-operate {
						display: flex;
						align-items: center;
						margin-top: 20px;
						>div{
							margin-right: 30px;
							>span{
								margin-right: 6px;
							}
						}
					}
					.gender-group{
						display: flex;
						>div{
							width: 82px;
							height: 40px;
							border-radius: 40px;
							display: flex;
							justify-content: center;
							align-items: center;
							border: 1px solid rgba(0, 0, 0, 0.2);
							margin-right: 10px;
							cursor: not-allowed;
						}
					}
				}
			}
		}
	}
	//配置模块
	&-setting{
		padding-right: 20px;
		box-sizing: border-box;
		display: flex;


		&-options{
			padding-top:50px;
			box-sizing: border-box;
			border-right: 1px dashed #c2c8d1;
			display: flex;
			flex-direction: column;
			>span{
				padding:0 20px;
				box-sizing: border-box;
				display: block;
				min-height: 50px;
				line-height: 50px;
				cursor: pointer;
				&:hover{
					background-color: #c2c8d1;
				}
			}
		}
		>div:last-child{
			padding-left: 10px;
			box-sizing: border-box;
		}
	}
}
