.sample{
	width: 100%;
	display: flex;
	&-json{
		width: 50%;
		//height: calc(100vh - 100px);
		--jse-theme-color: #383e42;
		--jse-theme-color-highlight: #687177;

		#jsoneditor{
			height: calc(100vh - 100px);
		}
	}
	&-form{
		width: 50%;
		height: calc(100vh - 100px);
	}
}
