/**--------------此处定义全局的样式---------------*/
//顶部高度
@header-height: 84px;
//左侧宽度
@sider-width: 200px;
@sider-bg: #292b37;

//主色调
@primary: #408FFF;

//font-color
@primary-black: #333333;
@primary-black2: #666666;
@primary-black3: #424242;
@primary-gray: #999999;
@primary-gray2: #ADADAD;
@primary-gray3: #717171;
@primary-yellow: #F2AA58;

//边框线颜色
@border-color: #E5E8EB;
@border-color2: #eeeeee;
@border-color3: #dddddd;
//滚动条颜色
@scrollbar-color: #bbb;

//背景色
@bg-login:#0112FE;
@bg-gray: #F3F4F6;
@bg-gray2:#F4F6F7;
@bg-gray3:#F7F8FE;
@bg-gray4: rgb(229,229,229);

@bg-red: rgb(232, 17, 65);
@bg-blue: #1D72EB;
@bg-blue2: #F5F9FF;

//阴影
@primary-shadow: 0 0 0 2px rgba(58, 209, 73, 0.2);
@primary-shadow2: 0 2px 2px 2px rgba(229, 232, 235, 1);

// disabled color
@primary-disabled: #f5f5f5;
